<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
</head>
<style>
    #title {
        font-family: sans-serif;
        font-size: 50px;
        text-align: center;

    }
    .descript {
        
        text-align: center;
    }

    #ingred {
        text-align: center;
    }
    .ing {
        color: red;
        text-align: center;
    }

    ul, ol {
        background-color: white;
        text-align: center;
        }

    #one {
        text-align: center
    }

    #img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }

    #bottom {
        text-align: center;

    }

 

</style>
<body>
    <h1 id="title">Elise pizza Recipe</h1>
    <a name="top"></a>
    <img id="img" src="./img/pizza.jpg" alt="pizza image">

   <div class="descript">
    <p>
        <h3>
        This is Elise's pizza recipe which I got from the internet <br>
        It's not much but it's quite easy to follow to completion.
    </h3>
</p>
    </div>
<p>
    <h4 id="ingred"> --Ingredients--
    </h4>
    <a name="ingred"></a>
    <p class="ing"> Dough
        <ul>


    <li>1 1/2 cups (355 ml) warm water (105°F-115°F)</li>

    <li>2 package (2 1/4 teaspoons) active dry yeast</li>

   <li> 3 3/4 cups (490 g) bread flour</li>

   <li> 2 tablespoons extra virgin olive oil (omit if cooking pizza in a wood-fired pizza oven)</li>

   <li> 2 teaspoons salt </li>

    <li>1 teaspoon sugar </li>


        </ul>
    </p>
    
    <p class="ing">
        Toppings and Options
        <ul>


    <li>Extra virgin olive oil</li>

    <li>Cornmeal (to help slide the pizza onto the pizza stone)</li>

    <li>Tomato sauce (smooth or pureed)</li>

    <li>Firm mozzarella cheese, grated</li>

    <li>Fresh soft mozzarella cheese, separated into small clumps</li>

    <li>Fontina cheese, grated</li>

    <li>Parmesan cheese, grated</li>

    <li>Feta cheese, crumbled</li>

    <li>Mushrooms, very thinly sliced if raw, otherwise first sautéed</li>

    <li> Bell peppers, stems and seeds removed, very thinly sliced</li>

    <li>Italian pepperoncini, thinly sliced</li>

    <li>Italian sausage, cooked ahead and crumbled</li>

    <li> Sliced black olives</li>

    <li>Chopped fresh basil</li>

    <li>Baby arugula, tossed in a little olive oil, added as pizza comes out of the oven</li>

    <li> Pesto</li>

    <li>Pepperoni, thinly sliced</li>

    <li>Onions, thinly sliced raw or caramelized</li>

    <li>Ham, thinly sliced</li>

        </ul>
    </p>
    <p>
        <h4 id="one">--Steps--</h4>
        <a name="steps"></a>
        <ol>
            <li>Proof the Yeast</li>
            <li>Make and Knead the pizza dough</li>
            <li>Let the dough rise</li>
            <li>preheat pizza stone</li>
            <li>divide the dough into two balls</li>
            <li>Prepare the Toppings</li>
            <li>Flatten and stretch dough </li>
            <li>Brush dough top with olive oil</li>
            <li>Brush dough top with olive oil</li>
            <li>Sprinkle pizza peel with corn meal, put flattened dough on top</li>
            <li>Spread with tomato sauce and sprinkle with toppings</li>
            <li>Sprinkle cornmeal on pizza stone, slide pizza onto pizza stone in oven</li>
            <li>Bake pizza</li>
        </ol>
    </p>

</p>
<p  id="bottom">
    <a href="#top">Back on top</a>
    <a href="#ingred">Back to ingredients</a>
    <a href="#steps">Back to steps</a>
</p>

</body>
</html>